Абакан	53.72, 91.43
Адлер	43.43, 39.92
Азов	47.11, 39.42
Александров	56.4, 38.71
Алексин	54.51, 37.07
Альметьевск	54.9, 52.32
Анадырь	64.73, 177.51
Анапа	44.89, 37.32
Ангарск	52.54, 103.89
Анжеро-Судженск	56.08, 86.03
Апатиты	67.56, 33.4
Арзамас	55.39, 43.84
Армавир	44.99, 41.12
Арсеньев	44.15, 133.28
Артём	43.36, 132.19
Архангельск	64.54, 40.54
Асбест	57.01, 61.46
Астрахань	46.35, 48.04
Ачинск	56.27, 90.5
Балаково	52.03, 47.8
Балахна	56.49, 43.6
Балашиха	55.81, 37.96
Балашов	51.55, 43.17
Москва	55.75, 37.62
Барнаул	53.36, 83.76
Батайск	47.14, 39.75
Белгород	50.61, 36.58
Белебей	54.12, 54.12
Белово	54.42, 86.3
Белогорск	50.92, 128.48
Белорецк	53.96, 58.4
Белореченск	44.77, 39.88
Бердск	54.76, 83.1
Березники	59.41, 56.82
Берёзовский	55.6, 86.2
Бийск	52.54, 85.21
Биробиджан	48.79, 132.92
Благовещенск	50.28, 127.54
Бор	56.36, 44.07
Борисоглебск	51.37, 42.08
Боровичи	58.39, 33.92
Братск	56.13, 101.61
Брянск	53.25, 34.37
Бугульма	54.54, 52.8
Бугуруслан	53.66, 52.44
Будённовск	44.78, 44.17
Бузулук	52.78, 52.26
Буйнакск	42.82, 47.12
Великие Луки	56.34, 30.55
Великий Новгород	58.52, 31.27
Верхняя Пышма	56.97, 60.58
Видное	55.55, 37.71
Владивосток	43.11, 131.87
Владикавказ	43.04, 44.67
Владимир	56.14, 40.4
Волгоград	48.72, 44.5
Волгодонск	47.51, 42.15
Волжск	55.87, 48.36
Волжский	48.79, 44.78
Вологда	59.22, 39.88
Вольск	52.05, 47.38
Воркута	67.5, 64.05
Воронеж	51.67, 39.18
Воскресенск	55.32, 38.65
Восточное Дегунино	55.88, 37.56
Воткинск	57.05, 53.99
Выборг	60.71, 28.75
Выкса	55.32, 42.17
Вышний Волочек	57.59, 34.56
Вязьма	55.21, 34.3
Гатчина	59.58, 30.13
Геленджик	44.56, 38.08
Георгиевск	44.15, 43.47
Глазов	58.14, 52.66
Горно-Алтайск	51.96, 85.92
Грозный	43.31, 45.69
Губкин	51.28, 37.55
Гуково	48.06, 39.94
Гусь-Хрустальный	55.61, 40.65
Дербент	42.07, 48.29
Дзержинск	56.24, 43.46
Димитровград	54.21, 49.62
Дмитров	56.34, 37.52
Долгопрудный	55.95, 37.5
Домодедово	55.44, 37.75
Донецк	48.34, 39.96
Дубна	56.73, 37.17
Егорьевск	55.38, 39.03
Ейск	46.71, 38.27
Екатеринбург	56.85, 60.61
Елабуга	55.76, 52.06
Елец	52.62, 38.5
Ессентуки	44.04, 42.86
Железногорск	56.25, 93.53
Железногорск	52.33, 35.37
Железнодорожный	55.74, 38.02
Жигулевск	53.4, 49.5
Жуковский	55.6, 38.12
Заречный	53.13, 46.58
Заречный	53.2, 45.19
Заринск	53.71, 84.95
Зеленогорск	56.11, 94.6
Зеленоград	55.98, 37.18
Зеленодольск	55.84, 48.52
Златоуст	55.17, 59.65
Иваново	57, 40.97
Ивантеевка	55.97, 37.92
Ижевск	56.85, 53.2
Иркутск	52.3, 104.3
Искитим	54.64, 83.3
Ишим	56.11, 69.49
Ишимбай	53.45, 56.04
Йошкар-Ола	56.64, 47.89
Казань	55.79, 49.12
Калининград	54.71, 20.51